<OpenSCENARIO>
    <FileHeader revMajor="2" revMinor="0" author="" date="" decription=""/>
    <ParameterDeclarations>
        <ParameterDeclaration parameterType="string" name="ego" value="Ego"/>
        <ParameterDeclaration parameterType="string" name="vut" value="Vut"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="/home/guardstrike/code/xlsx-openx/xodr/0708-1-Cutout-L01-C01.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="$ego">
            <CatalogReference catalogName="VehicleCatalog" entryName=""/>
        </ScenarioObject>
        <ScenarioObject name="$vut">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="$ego">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="20.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition laneId="-1.0" offset="0" roadId="0" s="0.0">
                                    <Orientation type="relative" h="0.0"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="$vut">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="25.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <RelativeRoadPosition entityRef="Ego" ds="-20.0" dt="3.1">
                                    <Orientation type="relative" h=""/>
                                </RelativeRoadPosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="">
            <Act name="">
                <ManeuverGroup maximumExecutionCount="1" name="">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="$vut"/>
                    </Actors>
                    <Maneuver name="">
                        <Event name="" priority="overwrite" maximumExecutionCount="1">
                            <Action name="">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="3" dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <RelativeTargetLane entityRef="$ego" value="0"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="" delay="0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="2" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                    <!-- <Condition name="" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="$ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TimeHeadwayCondition entityRef="$vut"
                                                                    value="1"
                                                                    freespace="true"
                                                                    alongRoute="true"
                                                                    rule="greaterThan"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition> -->
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="0"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="" delay="0" conditionEdge="none">
                    <ByValueCondition>
                        <SimulationTimeCondition rule="greaterThan" value="8"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>